<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>코드 짜기...</title>
</head>
<body>
    <form action="/run" method="POST">
        <textarea name="command"></textarea>
        <label for="lang">사용 언어</label>
        <select name="lang" id="lang">
            <option value="java">Java</option>
            <option value="python">Python</option>
            <option value="c">c</option>
            <option value="cpp">c++</option>
        </select>
        <br/>
        <input type="submit" value="Submit" />


    </form>

</body>
</html>